header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #101113
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-family: medium
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none

.promo
    min-height: 800px
    padding: 500px 0 50px 0
    background: url('../img/bg/background.jpg') center center/cover no-repeat
    &_dentalphotocoach
        color: #ffffff
        font-family: medium
        font-size: 80px
        margin: 0
    &_description
        color: #ffffff
        font-size: 44px
        font-weight: 300

.about
    min-height: 800px
    background: url('../img/bg/bg_about.jpg') center (center / cover) no-repeat
    padding: 450px 0 0 0
    &_me
        font-family: medium
        color: #ffffff
        font-size: 63px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 35px
        line-height: 40px
        text-align: center
    &_canvas
        min-width: 100%
        background-color: rgba(0, 0, 0, 0.6)
        border-radius: 60px

.courses
    min-height: 800px
    padding: 50px 0
    &_subs
        color: #101113
        padding: 15px 0
        font-size: 20px
        line-height: 23px
        margin-bottom: 10px
    h2
        font-size: 30px

footer
    height: 55px
